PORT = 8000
DB_URL = mongodb+srv://warunapradeep407:VcHfV38zk4tJSf7U@ecom.txgoqmv.mongodb.net/?retryWrites=true&w=majority&appName=ecom
SECRET = ariyan
cloud_name = dbxtifnah
api_key = 583318732771681
api_secret = yY0uNB78VeoVnN-fUudILIN-oU8